PORT=3000
NODE_ENV=development
SESSION_SECRET=temporary_development_secret
DATABASE_URL=postgres database connection string #use port 6543 on production for connection pooling
AUTH0_API_IDENTIFIER=
AUTH0_DOMAIN=